<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ metadata.page_title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://jonathanksullivan.github.io/prophet-yani/homepage.css">
    <link rel="icon" type="image/webp" href="https://jonathanksullivan.github.io/prophet-yani/image/logo.webp">
    <style>
        /* Make the navbar sticky to the top of the screen */
        .navbar {
            position: sticky;
            top: 0;
            background-color: transparent; /* Set an initial transparent background */
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        /* When scrolling down, change the background color to solid */
        .navbar.opaque {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the opacity and color as needed */
        }

    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <header class="text-center">
        <!-- Navbar -->
    {% include "base/navbar.html" %}

        <!-- This can be a common header or you can use Jinja's block to make it customizable -->
        {% block header %}
        <!-- Unique Page header will go here -->
        {% endblock %}
    </header>

    <main>
        {% block content %}
        <!-- Unique Page Content will go here -->
        {% endblock %}
    </main>

    <footer class="text-center mt-5">
        <p>{{ footer.text | safe }}</p>
    </footer>

    <script>
        // JavaScript to add the 'opaque' class to the navbar on scroll
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) { // Adjust the scroll threshold as needed
                navbar.classList.add('opaque');
            } else {
                navbar.classList.remove('opaque');
            }
        });

    </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
