{% extends "base.html" %}

{% block head %}
<!-- Custom CSS for Services Page -->
<style>
    .service-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    /* Custom CSS for header */
    .header-section {
        background: url("https://jonathanksullivan.github.io/prophet-yani/image/services_hero.webp") no-repeat center center;
        background-size: cover;
        height: 100vh; /* Make header take up the full viewport height */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }

    /* Custom CSS for the image */
    .header-image {
        max-width: 300px; /* Set the maximum width for the image */
        width: 100%; /* Ensure the image scales within its container */
    }

    /* Custom CSS for the calendar */
    #calendar {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        flex-grow: 1; /* if using flexbox in modal-body */
        min-width: 400px;
    }

    .modal-body {
    display: flex; /* or another display type that allows size expansion */
    min-height: 400px; /* or another suitable minimum size */
    }
</style>

<!-- Add FullCalendar CSS -->
{% endblock %}

{% block header %}
<header class="header-section">
    <div class="container text-center py-5">
        <br/>
        <br/>
        <br/>
        <h1 class="display-4">Our Services</h1>
        <p class="lead">Explore our wide range of services</p>
    </div>
</header>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-center">
        {% for service in services %}
            {% include 'services/service_card.html' with context %}
        {% else %}
            <div class="col-12">
                <p>No services available at the moment.</p>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Add this line in your HTML to include Moment.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<!-- Add FullCalendar JavaScript -->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>

<!-- FullCalendar Initialization -->
<script src="{{ url_for('static', filename='js/calendar_init.js') }}"></script>

{% endblock %}


